{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOAP-P2.mssql.somee.com;Initial Catalog=SOAP-P2;Persist Security Info=False;User ID=asael_SQLLogin_1;Password=y9bzcfjmmn;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "SmtpConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "feriavirtual@upqroo.edu.mx",
    "SmtpPassword": "Feria--UPQROO22&&",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
